server.port: 8080
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=ATmHUJ_dwNXcTDJtib0GvouXR0WQDBNMd9aM99_VsWlcOdjufRUWjn8JSwqfwveZh-zBgorqlXtRXneh
paypal.client.secret=EBDnYDbh4GtbFG2LrlMSVPNEp-0my4X5kAQwnayhW0D725XkNm-If6HgAa55X2Z17-ffS-cHnLciXqpO